@import "constraints";
.layout-main-container{
  padding: 0 !important;
  padding-top: 1rem !important;
  min-height: 100% !important;
}

.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem;

  > * {
    max-width: 1200px;
    width: 100%;
  }
}

.app-header {
  a {
    text-decoration: none;
    color: $color-text;
  }

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .app-name {
    font-size: 26px;
    font-weight: bold;
  }

  .nav {
    padding: 0px 50px;
    :nth-child(n):not(:last-child) {
      margin-right: 16px
    }

    a {
      font-size: 16px;
    }

    .active {
      border-bottom: 1px solid $color-black;
    }
  }

  button {
    background-color: white;
    border: 0;
    line-height: 32px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .info {
    display: flex;
    flex-direction: row;
  }

  .user-info {
    > :nth-child(n) {
      margin-right: 16px;
    }

    .wallet {
      margin-left: 8px;
      background-color: $color-blue-50;
      border-radius: 16px;
      padding: 0px 8px;
      color: $color-blue-90;
      font-weight: 500;
      display: flex;
      align-items: center;

      &:hover {
        border: 1px solid $color-black;
      }

      &:active {
        border: 1px solid $color-black;
        background-color: $color-blue-21;
      }
    }
  }
}

// белая секция
.white-section {
  min-height: 36px;
  align-items: center;
  background: white;
  padding: 2px 8px;
  line-height: 32px;
  border-radius: 16px;
}

.bid-buttons {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  > * {
    width: 50%;
  }
}

.bids-table{
  font-size: 10px;
  line-height: 6px;
}

.input-end {
  text-align: end;

  input {
    text-align: end;
  }
}

.page-container{
  > :last-child{
    padding-bottom: 0 !important;
  }
}

.orders-table{
  //height: 1rem;
  .ask-order{
    background-color: rgba(224, 94, 94, 0.3) !important;
  }

  .bid-order{
    background-color: rgba(94, 224, 96, 0.3) !important;;
  }
  tr{
    font-size: 10px;
    line-height: 6px;

    th{
      padding: 0.2rem 0.2rem !important;
    }
    td {
      padding: 0.2rem 0.2rem !important;
    }
  }
}

/**
.page-container {
  padding: 50px 100px;
  display: flex;
  flex-flow: column;
  height: 100%;

  .token-section {
    display: flex;
    flex-direction: row;
    > div{
      width: 50%;
    }
  }

  .bid-section{
    min-width: 250px;

    .react-tabs{
      &__tab-list{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0px;
        align-items: center;
      }

      &__tab{
        list-style-type: none;
        font-weight: bold;

        &--selected{
          border: 1px solid black;
          border-radius: 12px;
          padding: 4px;

        }
      }
    }

  }

  .trader-section {
    display: flex;
    flex-direction: row;
  }

  .trader-view{
    width: 100%;
  }
}
 */
